package pages

import "github.com/vladwithcode/salon_catalog/internal/templates"

templ Index() {
	@templates.BaseLayout("", nil) {
		<section class="relative z-0 mb-8">
			<div class="absolute inset-0 -z-10">
				<img
					src="/static/assets/salon_hero_bg.png"
					alt="Salon Hero Background"
					class="w-full h-full object-cover object-center"
				/>
			</div>
			<div class="bg-gradient-to-br from-primary/80 to-secondary/80 flex flex-col items-center justify-center h-[90vh]">
				<h1 class="text-stone-50 text-3xl text-center font-semibold px-4 mb-4">
					Celebra con
					<br/>
					<span class="uppercase font-bold">elegancia</span> inigualable.
				</h1>
				<p class="text-stone-100 font-bold text-center px-4">
					Eventos inolvidables sin importar la ocasión.
				</p>
				<a
					href="#"
					class="text-light text-xl text-center font-medium px-8 py-4 border-2 border-current mt-16 transition-[background,color,font-weight] duration-120 bg-primary/0 hover:bg-primary/100 hover:font-bold hover:border-primary"
				>
					¡Agenda ya!
				</a>
			</div>
		</section>
		<section class="px-4 mb-6">
			<h1 class="text-3xl text-center font-bold mb-4">Nuestra Oferta</h1>
			<p class="text-center mb-8">Conoce los servicios que tenemos para tu evento.</p>
			<div class="space-y-4">
				<div
					class="relative shadow shadow-stone-800/50 max-w-80 aspect-[5/4] z-0 mx-auto transition-[scale] group hover:scale-105 hover:cursor-pointer"
				>
					<img
						src="/static/assets/event_salon_pic_2.png"
						alt="Imagen del area de mesas del salon de eventos"
						class="absolute inset-0 w-full h-full object-cover object-center z-0"
					/>
					<div
						class="bg-stone-800/45 text-stone-50 relative w-full h-full z-10 p-4 transition-[background] group-hover:bg-stone-800/70"
					>
						<h3 class="text-xl font-bold tracking-wide uppercase mb-6">El material adecuado</h3>
						<p class="max-w-[24ch]">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
						</p>
					</div>
					<a href="#" class="absolute text-lg font-semibold bottom-4 right-4 z-10 text-stone-50 underline">
						Conoce
						nuestro catalogo >
					</a>
				</div>
				<div
					class="relative shadow shadow-stone-800/50 max-w-80 aspect-[5/4] z-0 mx-auto transition-[scale] group hover:scale-105 hover:cursor-pointer"
				>
					<img
						src="/static/assets/event_salon_pic_1.png"
						alt="Imagen del recibidor del salon de eventos"
						class="absolute inset-0 w-full h-full object-cover object-center z-0"
					/>
					<div
						class="bg-stone-800/45 text-stone-50 relative w-full h-full z-10 p-4 transition-[background] group-hover:bg-stone-800/70"
					>
						<h3 class="text-xl font-bold tracking-wide uppercase mb-6">Cualquier evento</h3>
						<p class="max-w-[24ch]">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
						</p>
					</div>
					<a href="#" class="absolute text-lg font-semibold bottom-4 right-4 z-10 text-stone-50 underline">
						Conoce
						nuestra experiencia >
					</a>
				</div>
				<div
					class="relative shadow shadow-stone-800/50 max-w-80 aspect-[5/4] z-0 mx-auto transition-[scale] group hover:scale-105 hover:cursor-pointer"
				>
					<img
						src="/static/assets/event_salon_pic_3.png"
						alt="Imagen del area de descanso del salon de eventos"
						class="absolute inset-0 w-full h-full object-cover object-center z-0"
					/>
					<div
						class="bg-stone-800/45 text-stone-50 relative w-full h-full z-10 p-4 transitino-[background] group-hover:bg-stone-800/70"
					>
						<h3 class="text-xl font-bold tracking-wide uppercase mb-6">Todo el espacio</h3>
						<p class="max-w-[24ch]">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
						</p>
					</div>
					<a href="#" class="absolute text-lg font-semibold bottom-4 right-4 z-10 text-stone-50 underline">
						Conoce
						nuestro salón >
					</a>
				</div>
			</div>
		</section>
		<section class="relative z-0 overflow-hidden">
			<div class="absolute inset-0 z-0">
				<img
					src="/static/assets/event_salon_pic_4.png"
					alt="Imagen del area de bar del salon de eventos"
					class="w-full h-full object-cover object-center"
				/>
			</div>
			<div class="bg-gradient-to-tl from-primary/80 to-secondary/80 text-light relative w-full z-10 px-4 py-12">
				<h1 class="text-3xl text-center font-bold mb-4">Conoce nuestro extenso catalogo</h1>
				<p class="text-center font-medium mb-8">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
				</p>
				<div class="space-y-4">
					<a
						href="#"
						class="block relative w-4/5 aspect-square mx-auto overflow-hidden transition-[scale] group hover:scale-110"
					>
						<img
							src="/static/assets/event_salon_pic_4.png"
							alt="Imagen del area de bar del salon de eventos"
							class="absolute inset-0 w-full object-cover object-center z-0"
						/>
						<div
							class="relative flex flex-col items-center justify-center bg-stone-200/90 text-dark w-full h-full p-4 z-10"
						>
							<h3 class="text-3xl font-bold uppercase mb-2">Copas</h3>
							<p class="text-[0px] group-hover:text-base transition-[font-size] underline duration-120">
								Ver más
							</p>
						</div>
					</a>
					<a
						href="#"
						class="block relative w-4/5 aspect-square mx-auto overflow-hidden transition-[scale] group hover:scale-110"
					>
						<img
							src="/static/assets/event_salon_sample_3.png"
							alt="Imagen del area de bar del salon de eventos"
							class="absolute inset-0 w-full object-cover object-center z-0"
						/>
						<div
							class="relative flex flex-col items-center justify-center bg-stone-200/90 text-dark w-full h-full p-4 z-10"
						>
							<h3 class="text-3xl font-bold uppercase mb-2">Sillas</h3>
							<p class="text-[0px] group-hover:text-base transition-[font-size] underline duration-120">
								Ver más
							</p>
						</div>
					</a>
					<a
						href="#"
						class="block relative w-4/5 aspect-square mx-auto overflow-hidden transition-[scale] group hover:scale-110"
					>
						<img
							src="/static/assets/event_salon_sample_2.png"
							alt="Imagen del area de bar del salon de eventos"
							class="absolute inset-0 w-full object-cover object-center z-0"
						/>
						<div
							class="relative flex flex-col items-center justify-center bg-stone-200/90 text-dark w-full h-full p-4 z-10"
						>
							<h3 class="text-3xl font-bold uppercase mb-2">Mesas</h3>
							<p class="text-[0px] group-hover:text-base transition-[font-size] underline duration-120">
								Ver más
							</p>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="py-12 px-4 relative">
			<h1 class="text-3xl text-center font-bold mb-4">Galería</h1>
			<p class="text-center mb-8">Aquí encontrarás fotos y videos de eventos que hemos organizado.</p>
			<div class="grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-4">
				<a
					href="#"
					class="block relative w-full aspect-square overflow-hidden transition-[scale] group hover:scale-110"
				>
					<img
						src="/static/assets/event_salon_sample_4.webp"
						alt="Imagen del area de bar del salon de eventos"
						class="absolute inset-0 w-full object-cover object-center z-0"
					/>
				</a>
				<a
					href="#"
					class="block relative w-full aspect-square overflow-hidden transition-[scale] group hover:scale-110"
				>
					<img
						src="/static/assets/event_salon_sample_3.png"
						alt="Imagen del area de bar del salon de eventos"
						class="absolute inset-0 w-full object-cover object-center z-0"
					/>
				</a>
				<a
					href="#"
					class="block relative w-full aspect-square overflow-hidden transition-[scale] group hover:scale-110"
				>
					<img
						src="/static/assets/event_salon_sample_2.png"
						alt="Imagen del area de bar del salon de eventos"
						class="absolute inset-0 w-full object-cover object-center z-0"
					/>
				</a>
				<a
					href="#"
					class="block relative w-full aspect-square overflow-hidden transition-[scale] group hover:scale-110"
				>
					<img
						src="/static/assets/event_salon_sample_1.png"
						alt="Imagen del area de bar del salon de eventos"
						class="absolute inset-0 w-full object-cover object-center z-0"
					/>
				</a>
			</div>
			<p class="text-primary text-lg text-right font-bold underline mt-8">
				<a class="tracking-normal hover:tracking-wide transition-all" href="#">Ver todas ></a>
			</p>
		</section>
		<section class="py-12 px-4 relative bg-secondary text-light">
			<h1 class="text-3xl text-center font-bold mb-8">¿Quienes somos?</h1>
			<p class="text-lg font-bold">
				Salon eventos es una empresa que se dedica a ofrecer una experiencia de eventos innovadora y personalizada
				para todas las personas.
			</p>
		</section>
		<section class="py-12 px-4 relative">
			<h1 class="text-3xl text-center font-bold mb-4">Contactanos</h1>
			<p class="text-center mb-8">Si deseas agendar una fecha o recibir más información, contáctanos.</p>
			<div class="flex flex-col items-center">
				<form class="bg-secondary text-yellow-900 rounded-t-lg w-7/8 max-w-96 px-4 py-8 pb-12">
					<h2 class="text-2xl font-extrabold mb-4">Dejanos tus datos</h2>
					<p class="font-semibold mb-8">Nos pondremos en contacto lo antes posible.</p>
					<div class="space-y-4">
						<div class="space-y-1">
							<label for="name" class="block font-medium">Nombre</label>
							<input
								type="text"
								id="name"
								name="name"
								class="bg-light text-dark border-stone-400 border rounded px-4 py-2 w-full outline-primary"
								required
							/>
						</div>
						<div class="space-y-1">
							<label for="phone" class="block font-medium">Teléfono</label>
							<input
								type="tel"
								id="phone"
								name="phone"
								class="bg-light text-dark border-stone-400 border rounded px-4 py-2 w-full outline-primary"
								required
							/>
						</div>
					</div>
					<div class="mt-8">
						<button
							class="w-full bg-dark text-lg text-light font-bold py-2 px-4 rounded hover:cursor-pointer hover:scale-105 transition-[scale] active:scale-95"
						>Enviar</button>
					</div>
				</form>
				<div class="w-7/8 max-w-96 -mt-4 px-4 py-8 bg-primary text-light rounded-lg">
					<h2 class="text-2xl font-extrabold mb-4">Encuentranos</h2>
					<p class="font-semibold mb-8">Estos son todos los medios por los que puedes contactarnos.</p>
					<div class="space-y-4">
						<div class="grid grid-cols-[auto_1fr] grid-rows-[1fr] gap-x-2">
							<div class="row-span-2 col-start-1 w-12 self-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-6 w-6 m-auto"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
									></path>
								</svg>
							</div>
							<h3 class="row-span-1 col-start-2 text-sm font-bold">Email</h3>
							<p class="col-start-2">salon@eventos.com</p>
						</div>
						<div class="grid grid-cols-[auto_1fr] grid-rows-[1fr] gap-x-2">
							<div class="row-span-2 col-start-1 w-12 self-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-6 w-6 m-auto text-light"
									fill="none"
									viewBox="0 0 512 512"
									stroke="currentColor"
									stroke-width="2"
								>
									<path
										d="M352 176h-48c-8.8 0-16 7.2-16 16v32h64l-8 64h-56v160h-64V288h-48v-64h48v-40c0-39.8 32.2-72 72-72h56v64z"
										fill="#fff"
									></path>
								</svg>
							</div>
							<h3 class="row-span-1 col-start-2 text-sm font-bold">Facebook</h3>
							<p class="col-start-2">Salon Eventos</p>
						</div>
						<div class="grid grid-cols-[auto_1fr] grid-rows-[1fr] gap-x-2">
							<div class="row-span-2 col-start-1 w-12 self-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-6 w-6 m-auto text-light"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
									stroke-width="2"
								>
									<!-- phone svg path -->
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
									></path>
								</svg>
							</div>
							<h3 class="row-span-1 col-start-2 text-sm font-bold">Telefono</h3>
							<p class="col-start-2">618 123 4455</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
