package components

templ Header() {
	<script>
    document.addEventListener("DOMContentLoaded", function () {
        const mobileMenuToggler = document.getElementById("mobile-menu-toggler");
        mobileMenuToggler.addEventListener("click", () => {
            const mobileMenuContainer = document.getElementById("mobile-menu-container");
            mobileMenuContainer.classList.toggle("hidden");
        });
    });
</script>
	<header class="fixed top-0 left-0 right-0 h-12 z-40">
		<div class="h-full flex items-center justify-between text-stone-50 px-4">
			<div class="flex items-center">
				<a href="/" class="text-2xl font-extrabold uppercase tracking-wide">Salon</a>
			</div>
			<div class="hidden items-center space-x-4 md:flex">
				<a href="/" class="text-2xl font-bold">Home</a>
				<a href="/" class="text-2xl font-bold">About</a>
				<a href="/" class="text-2xl font-bold">Contact</a>
			</div>
			<!-- Mobile menu -->
			<div class="md:hidden">
				<button
					id="mobile-menu-toggler"
					class="flex items-center justify-center w-12 h-12 cursor-pointer transition-[background-color] group bg-yellow-500/0 hover:bg-yellow-500 duration-120"
					onclick="toggleMenu()"
				>
					<svg
						class="w-8 h-8 transition-[stroke-width] duration-120 group-hover:stroke-3"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="2.4"
						stroke="currentColor"
						aria-hidden="true"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
						></path>
					</svg>
				</button>
			</div>
			<div id="mobile-menu-container" class="absolute top-full left-0 right-0 hidden">
				<div class="flex flex-col items-center gap-4 bg-slate-400 px-4">
					<a href="/" class="text-2xl font-bold">Home</a>
					<a href="/" class="text-2xl font-bold">About</a>
					<a href="/" class="text-2xl font-bold">Contact</a>
				</div>
			</div>
		</div>
	</header>
}
