package components

templ Header() {
    <header class="bg-white">
        <div class="container mx-auto flex items-center justify-between py-4">
            <div class="flex items-center">
                <a href="/" class="text-4xl font-bold">Salon Catalog</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="/" class="text-2xl font-bold">Home</a>
                <a href="/" class="text-2xl font-bold">About</a>
                <a href="/" class="text-2xl font-bold">Contact</a>
            </div>
        </div>
    </header>
}
