package components

templ Header() {
	@Script()
	<div id="top-observer-target" class="absolute top-[90vh] left-0 right-0 pointer-events-none"></div>
	<header
		id="header"
		class="absolute top-0 left-0 right-0 flex h-12 z-40 flex items-center justify-between text-stone-50 px-4"
	>
		<div class="flex items-center">
			<a href="/" class="flex items-center gap-4">
                <svg class="w-8 h-8 fill-current">
                    <use href="/static/assets/logo.svg#logo"></use>
                </svg>
                // <img src="/static/assets/logo_name.png" alt="Logotipo del Villa Chenacolo" class="h-8 invert w-auto" />
            </a>
		</div>
		<div class="hidden items-center space-x-4 md:flex">
			<a href="/" class="text-2xl font-bold">Home</a>
			<a href="/" class="text-2xl font-bold">About</a>
			<a href="/" class="text-2xl font-bold">Contact</a>
		</div>
		<!-- Mobile menu -->
		<button
			id="mobile-menu-button"
			class="md:hidden focus:outline-none focus:ring-2 focus:ring-primary rounded-lg p-2"
			aria-label="Toggle menu"
		>
			<div class="w-6 h-6 flex flex-col justify-center items-center">
				<span id="hamburger-line-1" class="block w-6 h-0.5 bg-current transition-all duration-300 ease-in-out"></span>
				<span
					id="hamburger-line-2"
					class="block w-6 h-0.5 bg-current mt-1.5 transition-all duration-300 ease-in-out"
				></span>
				<span
					id="hamburger-line-3"
					class="block w-6 h-0.5 bg-current mt-1.5 transition-all duration-300 ease-in-out"
				></span>
			</div>
		</button>
	</header>
	<!-- Mobile Menu Overlay -->
	<div
		id="mobile-menu-overlay"
		class="fixed inset-0 bg-black bg-black/50 z-40 md:hidden"
		style="opacity: 0; visibility: hidden;"
	></div>
	<!-- Mobile Menu -->
	<nav
		id="mobile-menu"
		class="fixed top-0 right-0 h-full w-80 max-w-sm bg-white shadow-2xl z-50 md:hidden"
		style="transform: translateX(100%);"
	>
		<div class="flex flex-col h-full">
			<!-- Menu Header -->
			<div class="bg-gradient-to-l from-primary to-accent p-6">
				<div class="flex items-center justify-between">
					<div class="flex items-center space-x-3 text-secondary">
                        <svg class="w-10 h-10 fill-current my-auto">
                            <use href="/static/assets/logo.svg#logo"></use>
                        </svg>
						<div>
							<h2 class="text-white font-bold text-lg">Villa Chenacolo</h2>
							<p class="text-white text-xs opacity-90">Sala de Acontecimientos Especiales</p>
						</div>
					</div>
					<button
						id="close-menu"
						class="text-white hover:bg-white hover:bg-white/20 rounded-full p-2 transition-colors"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Menu Items -->
			<div class="flex-1 py-6">
				<ul class="space-y-2" id="menu-items">
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20 hover:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
								></path>
							</svg>
							<span class="font-medium">Inicio</span>
						</a>
					</li>
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20 active:bg-accent/20 hover:text-dark active:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
								></path>
							</svg>
							<span class="font-medium">Servicios de Eventos</span>
						</a>
					</li>
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20 active:bg-accent/20 hover:text-dark active:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
								></path>
							</svg>
							<span class="font-medium">Beauty Treatments</span>
						</a>
					</li>
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20  active:bg-accent/20 hover:text-dark active:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
								></path>
							</svg>
							<span class="font-medium">Galería</span>
						</a>
					</li>
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20 active:bg-accent/20 hover:text-dark active:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
								></path>
							</svg>
							<span class="font-medium">Agendar Evento</span>
						</a>
					</li>
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20 active:bg-accent/20 hover:text-dark active:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
								></path>
							</svg>
							<span class="font-medium">Ubicación</span>
						</a>
					</li>
					<li class="menu-item">
						<a
							href="#"
							class="flex items-center px-6 py-3 text-gray-700 hover:bg-accent/20 active:bg-accent/20 hover:text-dark active:text-dark transition-colors group"
						>
							<svg
								class="w-5 h-5 mr-3 text-primary menu-icon"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
								></path>
							</svg>
							<span class="font-medium">Contacto</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- Menu Footer -->
			<div class="border-t border-gray-200 p-6" id="menu-footer">
				<div class="text-center mb-4">
					<p class="text-sm text-gray-600 mb-2">Siguenos en nuestras redes sociales</p>
					<div class="flex justify-center space-x-4" id="social-icons">
						<a
							href="#"
							class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white hover:bg-primary/80 transition-colors social-icon"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
								<path
									d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
								></path>
							</svg>
						</a>
						<a
							href="#"
							class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white hover:bg-primary/80 transition-colors social-icon"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
								<path
									d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.017 0z"
								></path>
							</svg>
						</a>
						<a
							href="#"
							class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white hover:bg-primary/80 transition-colors social-icon"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
								<path
									d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
								></path>
							</svg>
						</a>
					</div>
				</div>
				<div class="text-center">
					<p class="text-xs text-gray-500">© 2024 Elegance Event Salon</p>
					<p class="text-xs text-gray-500">All rights reserved</p>
				</div>
			</div>
		</div>
	</nav>
}

templ Script() {
	<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Animations
        const tl = gsap.timeline();
        const pageTopObserver = new IntersectionObserver(entries => {
            const ent = entries[0];

            if (!ent.isIntersecting) {
                tl.to("#header", {
                    position: "fixed",
                    backgroundColor: "oklch(97% 0.001 106.424)",
                    color: "oklch(0% 0.001 0.001)",
                })
                tl.fromTo("#header", {
                    y: "-100%"
                }, {
                    y: "0",
                }, "<")
            } else {
                tl.to("#header", {
                    position: "",
                    backgroundColor: "",
                    color: "",
                })
            }
        });
        pageTopObserver.observe(document.getElementById("top-observer-target"))

        // GSAP Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
        const closeMenuButton = document.getElementById('close-menu');
        const hamburgerLine1 = document.getElementById('hamburger-line-1');
        const hamburgerLine2 = document.getElementById('hamburger-line-2');
        const hamburgerLine3 = document.getElementById('hamburger-line-3');
        const menuItems = document.querySelectorAll('.menu-item');
        const menuIcons = document.querySelectorAll('.menu-icon');
        const socialIcons = document.querySelectorAll('.social-icon');
        const menuFooter = document.getElementById('menu-footer');

        let isMenuOpen = false;

        // Set initial states
        gsap.set(mobileMenu, {x: '100%'});
        gsap.set(mobileMenuOverlay, {opacity: 0, visibility: 'hidden'});
        gsap.set(menuItems, {x: 50, opacity: 0});
        gsap.set(menuFooter, {y: 30, opacity: 0});

        function openMenu() {
            if (isMenuOpen) return;
            isMenuOpen = true;

            // Create timeline for opening animation
            const tl = gsap.timeline();

            // Animate overlay
            tl.to(mobileMenuOverlay, {
                opacity: 0.5,
                visibility: 'visible',
                duration: 0.3,
                ease: 'power2.out'
            })
                // Animate menu slide in
                .to(mobileMenu, {
                    x: '0%',
                    duration: 0.4,
                    ease: 'power3.out'
                }, 0.1)
                // Animate hamburger to X
                .to(hamburgerLine1, {
                    rotation: 45,
                    y: 8,
                    duration: 0.3,
                    ease: 'power2.out'
                }, 0)
                .to(hamburgerLine2, {
                    opacity: 0,
                    duration: 0.2,
                    ease: 'power2.out'
                }, 0)
                .to(hamburgerLine3, {
                    rotation: -45,
                    y: -8,
                    duration: 0.3,
                    ease: 'power2.out'
                }, 0)
                // Stagger animate menu items
                .to(menuItems, {
                    x: 0,
                    opacity: 1,
                    duration: 0.4,
                    stagger: 0.08,
                    ease: 'power2.out'
                }, 0.3)
                // Animate footer
                .to(menuFooter, {
                    y: 0,
                    opacity: 1,
                    duration: 0.4,
                    ease: 'power2.out'
                }, 0.5)
                // Animate social icons with bounce
                .to(socialIcons, {
                    scale: 1.1,
                    duration: 0.2,
                    stagger: 0.05,
                    ease: 'back.out(1.7)',
                    yoyo: true,
                    repeat: 1
                }, 0.7);

            document.body.classList.add('overflow-hidden');
        }

        function closeMenu() {
            if (!isMenuOpen) return;
            isMenuOpen = false;

            // Create timeline for closing animation
            const tl = gsap.timeline();

            // Animate menu items out
            tl.to(menuItems, {
                x: 50,
                opacity: 0,
                duration: 0.2,
                stagger: 0.03,
                ease: 'power2.in'
            })
                // Animate footer out
                .to(menuFooter, {
                    y: 30,
                    opacity: 0,
                    duration: 0.2,
                    ease: 'power2.in'
                }, 0)
                // Animate menu slide out
                .to(mobileMenu, {
                    x: '100%',
                    duration: 0.3,
                    ease: 'power3.in'
                }, 0.1)
                // Animate overlay out
                .to(mobileMenuOverlay, {
                    opacity: 0,
                    visibility: 'hidden',
                    duration: 0.2,
                    ease: 'power2.in'
                }, 0.2)
                // Animate X back to hamburger
                .to([hamburgerLine1, hamburgerLine3], {
                    rotation: 0,
                    y: 0,
                    duration: 0.3,
                    ease: 'power2.out'
                }, 0)
                .to(hamburgerLine2, {
                    opacity: 1,
                    duration: 0.2,
                    ease: 'power2.out'
                }, 0.1);

            document.body.classList.remove('overflow-hidden');
        }

        // Event listeners
        mobileMenuButton.addEventListener('click', () => {
            if (isMenuOpen) {
                closeMenu();
            } else {
                openMenu();
            }
        });

        closeMenuButton.addEventListener('click', closeMenu);
        mobileMenuOverlay.addEventListener('click', closeMenu);

        // Close menu when clicking on menu links with smooth animation
        const menuLinks = mobileMenu.querySelectorAll('a');
        menuLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();

                // Add a subtle click animation
                gsap.to(link, {
                    scale: 0.95,
                    duration: 0.1,
                    ease: 'power2.out',
                    yoyo: true,
                    repeat: 1,
                    onComplete: closeMenu
                });
            });
        });

        // Close menu on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && isMenuOpen) {
                closeMenu();
            }
        });

        // Add hover animations for menu items
        menuItems.forEach(item => {
            const icon = item.querySelector('.menu-icon');

            item.addEventListener('mouseenter', () => {
                gsap.to(icon, {
                    scale: 1.2,
                    rotation: 5,
                    duration: 0.3,
                    ease: 'power2.out'
                });
            });

            item.addEventListener('mouseleave', () => {
                gsap.to(icon, {
                    scale: 1,
                    rotation: 0,
                    duration: 0.3,
                    ease: 'power2.out'
                });
            });
        });

        // Add hover animations for social icons
        socialIcons.forEach(icon => {
            icon.addEventListener('mouseenter', () => {
                gsap.to(icon, {
                    scale: 1.15,
                    rotation: 10,
                    duration: 0.3,
                    ease: 'back.out(1.7)'
                });
            });

            icon.addEventListener('mouseleave', () => {
                gsap.to(icon, {
                    scale: 1,
                    rotation: 0,
                    duration: 0.3,
                    ease: 'power2.out'
                });
            });
        });
    });
</script>
}
